<!DOCTYPE html>

<html>

<head>
    <title>
        Contact
    </title>
    <link rel="stylesheet" href="css/inf.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f6d91d128.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="navbar">
            <div id="logo">
                <h1>Hamaray Bachay</h1>
            </div>
            <div id="bars">
                 <a href="intro.html">Home</a>
				<a href="signin.html">SignIn</a>
                <a href="signup.html">SignUp</a>
                <a href="contactus.html">Contact</a>
				 <a href="info.html">About</a>
            </div>


        </div>
        <div id="abttext">
            <h1>
                Contact Us
            </h1>
        </div>
    </nav>

    <div class="form">
        <div class="heading">
            <h1>
                Contact Form
            </h1>
        </div>

      



        </div>
    </div>
    <div class="signinform">
        <div class="signupheading">
            <h1 style="text-align: center;">
                type your message we will contact you soon!
            </h1>
        </div>

        <div class="signinformdata">

            <form action="queryform.php" method= "post">
				
                <h3>name</h3>
                <input type="text" id="qname" name="qname" placeholder="name Here" size="40">
				<br>
				<br>
				<h3>email</h3>
                <input type="email" id="qemail" name="qemail" placeholder="hanzlasib@gmail.com">
			
				<br>
                <br><br>
                <h3>type your query here!</h3>
				<textarea name="textarea" rows="5" cols="30" placeholder="Comment text."></textarea>
                    <br>
                <br><br>
                <button type="submit" name="submit" > Submit</button>
            </form>
	

        </div>
    </div>
    <div class="design1">

        <div class="design-data1">

            <div class="click1">
                <button>
				  <a href="intro.html">TAKE ME TO HOME PAGE</a>
              
                </button>
            </div>
        </div>
    </div>

    <div class="follow">
        <div class="follow-data">
            <h1>Follow Us On</h1><br>

            <div class="ic">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-snapchat-ghost"></i>
            </div>


        </div>
    </div>

</body>

</html>