<html>

<head>
    <title>
        deleteing data
    </title>
    <link rel="stylesheet" href="css/inf.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f6d91d128.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="navbar3">
            <div id="logo3">
                <h1>Hamaray bachay</h1>
            </div>
            <div id="bars3">
                <a href="intro.html">Home</a>
				<a href="signin.html">SignIn</a>
                <a href="signup.html">SignUp</a>
                <a href="contactus.html">Contact</a>
				 <a href="info.html">About</a>
            </div>


        </div>
        <div id="abttext3">
            <h1>
                search the student data to delete
            </h1>
        </div>
    </nav>
	
	<div class="signinform">
        <div class="signupheading">
            <h1>
                Enter your Details
            </h1>
        </div>

        <div class="signinformdata">

            <form action="deletedata.php" method= "post">
				
                <h3>name</h3>
                <input type="text" id="naming" name="naming" placeholder="name Here" size="40">
				<br>
				<br>
				<h3>father cnic</h3>
                <input type="text" id="rcnic" name="rcnic" placeholder="36302-67694737" size="40">
				<br>
                <br><br>
               
				<br>
                <br>
                <br>
                <button type="submit" name="submit" > Submit</button>
            </form>
            

        </div>
    </div>

    
    <div class="signindesign1">

        <div class="signindesign-data1">
            <h1>
               Feel Free to Contact
            </h1>
            <p>
                If you are having a Problem? Contact Any time to HAMRAY BACHAY(NGO).
				Our team will respond you soon on your email.
            </p>

            <div class="signinclick1">
                <button>
					     <a href="contactus.html">TAKE ME TO CONTACT PAGE</a>
                </button>
            </div>
        </div>
    </div>
</body>

</html>