<!DOCTYPE html>
<html>

<head>
    <title>
        About
    </title>
    <link rel="stylesheet" href="css/inf.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f6d91d128.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="navbar1">
            <div id="logo1">
                <h1>HAMARAY BACHAY</h1>
            </div>
            <div id="bars1">
                <a href="intro.html">Home</a>
				<a href="signin.html">SignIn</a>
                <a href="signup.html">SignUp</a>
                <a href="contactus.html">Contact</a>
				 <a href="info.html">About</a>
            </div>


        </div>
        <div id="abttext1">
            <h1>
                About Us
            </h1>
        </div>
    </nav>

    <div class="midsection">
        <div class="text-pic">
            <div class="textside">
				<h1>
				START OF A NEW JOURNEY.
				</h1>
                <p>
                   education is very important. <br>
                  <b>why?</b>  <br>
                   It helps people become better citizens, get a better-paid job, shows the difference between good and bad. Education shows us the importance of hard work and, at the same time, helps us grow and develop. Thus, we are able to shape a better society to live in by knowing and respecting rights, laws, and regulations.
                </p>
            </div>
            <div class="picture">

            </div>

        </div>
      

    

    <div class="finalservice">
        <h2 style="text-align: center;">offerd courses</h2>
        <hr>
        <b>
            <ol style="text-align: center;">
                <li>URDU</li>
                <li>ENGLISH</li>
                <li>MATH</li>
                <li>SCIENCE</li>
             </ol>
        </b>
        <br><br>
      
    </div>

    <div class="design2">

        <div class="design-data2">
            <h1>
                Do you want best Experience?
            </h1>
            <p>
               SIGN up and enter your details.

            </p>

            <div class="click2">
                <button>
                    <a href="signup.html">Sign up</a>
                </button>
            </div>
        </div>
    </div>

    <div class="follow">
        <div class="follow-data">
            <h1>Follow Us On</h1><br>

            <div class="ic">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-snapchat-ghost"></i>
            </div>


        </div>
    </div>
</body>

</html>