<!DOCTYPE html>
<html>

<head>
    <title>
        Hamaray Bachay
    </title>
    <link rel="stylesheet" href="css/inf.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f6d91d128.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="navbar">
            <div id="logo">
                <h1>Hamaray Bachay</h1>
            </div>
            <div id="bars">
                <a href="intro.html">Home</a>
				<a href="signin.html">SignIn</a>
                <a href="signup.html">SignUp</a>
                <a href="contactus.html">Contact</a>
				 <a href="info.html">About</a>
            </div>


        </div>
        <div id="navtext">
            <h1>
                HAMARAY BACHAY (NGO) SCHOOL SYSTEM
            </h1>
	
            
				<ol style="display: inline-block;">
                    <li>1) NGOs basic responsibility in the field of education is to ensure literacy to the non-literates.</li>
                    <li>2) To spread public awareness programs about education through the mass media.</li>
                    <li>3) To provide functional assistance, food, books, stationary, uniforms, mid-day meals and other needs during natural calamities.</li>
                    <li>4)To incure expenses on educational scholarship</li>
                </ol>
               
            
            <div id="butt">
              <button>
				<a href="info.html">Read More</a>
               </button>

            </div>
        </div>

    </nav>

   <div class="indexmidsection">
        <div class="indextext-pic">
            <div class="indextextside">
                <h1>
                    Why We Do This?
                </h1>
				<p>
                    A young girl academic potential is wasted while she sells trinkets on streets. A hungry little boy looks for food in a landfill in the outskirts of Tehran, instead of going to school. A new high school grad, after going through the wringer of getting accepted to college, has to pull the plug on dreams of a better future because she cannot afford the dormitory fees. A one year old boy is left on his own for hours while crawling on the dirty floor of a brick kiln, because his mom who travails at the factory cannot afford daycare.
                    <br>so we want to make a schooling system for childrens.
				</p>
                <br>
                <h1>
                    OUR MISSION.
                </h1>
                <p>Our Mission is to break the cycle of poverty by providing financial support for educational needs of underprivileged children.

                    Many children in poor families are forced to drop out of school in order to work and provide for themselves and their families. Without an education or training, these children will continue to live in poor conditions into adulthood, perpetuating the cycle of poverty.</p>
            </div>
            <div class="indexpicture">

            </div>

			</div>
		</div>

    <div id="skill">
        <h1>
            Features
        </h1>
    </div>

    <div class="icon-row1">
        <div class="html">
            <i class="fas fa-book"></i>
            <h2>multiple courses</h2>
            <p>
            signup and register for the course.
            </p>

        </div>
        <div class="css">
			<i class="fas fa-tasks"></i>
              <h2>weekly plans</h2>
			<p>
               weekly classes with activities
            </p>
           
        </div>
        <div class="java">
            <i class="fas fa-smile"></i>
            <h2>scholorships</h2>
            <p>
                offers scholorships for bright students.
            </p>
           
        </div>
    </div>

    <div class="icon-row2">
        <div class="react">
            <i class="fas fa-percent"></i>
            <h2>special discounts</h2>
            <p>
                offers special discounts for the parents works for NGO
            </p>
        </div>
        <div class="sas">
            <i class="fas fa-chalkboard-teacher"></i>
            <h2>Experience faculty</h2>
            <p>
               The faculty is well educated.
            </p>
        </div>
        <div class="word">
            <i class="fas fa-school"></i>
            <h2>well maintained classrooms</h2>
            <p>
              offers sperate furnished classrooms for every class.
            </p>
        </div>
    </div>

    <div class="welcome">
        <div class="txt">
            <h2>HURRY UP! </h2>
            <h3><br> for signup click below button</h3>
            <div class="read">
                <button>
                       <a href="signup.html">Sign Up</a>
                </button>
            </div>
        </div>
    </div>

    <div class="testo">

        <div class="testodata">
            
          

            <div class="img">

            </div>

            <div class="info">
                <h2>
                   Hamaray bachay
                </h2>
                <h4>
                  NGO
                </h4>
            </div>
        </div>

    </div>

  
    <div class="follow">
        <div class="follow-data">
            <h1>Follow Us On</h1><br>

            <div class="ic">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-snapchat-ghost"></i>
            </div>


        </div>
    </div>



</body>

</html>