<html>

<head>
    <title>
        SignIn
    </title>
    <link rel="stylesheet" href="css/inf.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f6d91d128.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="navbar3">
            <div id="logo3">
                <h1>Hamaray bachay</h1>
            </div>
            <div id="bars3">
                <a href="intro.html">Home</a>
				<a href="signin.html">SignIn</a>
                <a href="signup.html">SignUp</a>
                <a href="contactus.html">Contact</a>
				 <a href="info.html">About</a>
                 
                 <br>
                 <a href="checkfee.php">check fee chalan</a>
                 <a href="updatefee.php">pay fee</a>

            </div>


        </div>
        <div id="abttext3">
            <h1>
                Sign In
            </h1>
        </div>
    </nav>
	
	<div class="signinform">
        <div class="signupheading">
            <h1>
                Enter your Details
            </h1>
        </div>

        <div class="signinformdata">

            <form action="register.php" method= "post">
				
                <h3>name</h3>
                <input type="text" id="naming" name="naming" placeholder="name Here" size="40">
				<br>
				<br>
				<h3>father cnic</h3>
                <input type="text" id="rcnic" name="rcnic" placeholder="36302-67694737" size="40">
				<br>
                <br><br>
                <h3>select course</h3>
                <select id="registration" name="registration">
                    <option value="Math">Math</option>
                    <option value="English">English</option>
                    <option value="Science">Science</option>
                    <option value="Urdu">Urdu</option>
                    </select>
				<br>
                <br>
                <br>
                <button type="submit" name="submit" > Submit</button>
            </form>
            

        </div>
    </div>
<div style="display: inline;display: flexbox;">
    <button style=" margin-left: 50%; "><a href="update.php">update info</a></button>
   
    
    <button style=" margin-left: 85%;"><a href="admin.php">login as admin</a></button>
</div>
  
    <div class="signindesign1">

        <div class="signindesign-data1">
            <h1>
               Feel Free to Contact
            </h1>
            <p>
                If you are having a Problem? Contact Any time to HAMRAY BACHAY(NGO).
				Our team will respond you soon on your email.
            </p>

            <div class="signinclick1">
                <button>
					     <a href="contactus.html">TAKE ME TO CONTACT PAGE</a>
                </button>
            </div>
        </div>
    </div>
</body>

</html>