<html>

<head>
    <title>
        SignUp
    </title>
    <link rel="stylesheet" href="css/inf.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f6d91d128.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="navbar3">
            <div id="logo3">
                <h1>HAMARAY BACHAY</h1>
            </div>
            <div id="bars3">
                <a href="intro.html">Home</a>
				<a href="signin.html">SignIn</a>
                <a href="signup.html">SignUp</a>
                <a href="contactus.html">Contact</a>
				 <a href="info.html">About</a>
            </div>


        </div>
        <div id="abttext3">
            <h1>
                Sign Up
            </h1>
        </div>
    </nav>
	
	<div class="signupform">
        <div class="signupheading">
            <h1>
                Enter your Details to create account
            </h1>
        </div>

        <div class="signupformdata">
            <form action="insertpersonaldata.php" method= "post">
				<h3>Name</h3>
                <input type="text" id="name" name="name" placeholder="Name here" required pattern="[a-zA-Z\s]{1,20}" >
				<br>
				<br>
                <h3>gender</h3>
                <input type="radio" name="gender" value="male" required > Male<br>
                <input type="radio" name="gender" value="female" required> Female<br>
				<br>
				<br>
                <h3>insert image</h3>
                <input type="file" id="filename" name="filename">
                <br><br>
                <h3>date of birth</h3>
                <input type="date" id="birthday" name="birthday" required>
                <br>
				<br>
                <h3>Father Name</h3>
                <input type="text" id="fathername" name="fathername" placeholder="Name here" required pattern="[a-zA-Z\s]{1,20}"  >
				<br>
				<br>
                <h3>father cnic</h3>
                <input type="text" id="fathercnic" name="cnicfather" placeholder="36302-67694737" required pattern="[0-9]{1,20}">
                <br>
				<br>
                <h3>father Job</h3>
                <input type="text" id="fatherjob" name="job" placeholder="enginear" required pattern="[a-zA-Z\s]{1,20}" >
                <br>
				<br>
                <h3>mothername</h3>
                <input type="text" id="mothername" name="mothername" placeholder="Name here" size="40" required pattern="[a-zA-Z\s]{1,20}" >
				<br>
				<br>
                
                <h3>CNIC MOTHER</h3>
                <input type="text" id="cnicname" name="cnicmother"placeholder="36302-67694737"  required pattern="[0-9]{1,20}">
                <br>
				<br>
                
                <h3>in case of any emergency type below and in case of no emergency type none </h3>
                <input type="text" id="emergency" name="emergency" size="40" required pattern="[a-zA-Z\s]{1,8}" >
                <br>
				<br>

                <h3> father phone no</h3>
                <input type="tel" id="fphone" name="fphone" placeholder="123-45-678" required pattern="[0-9+]{1,15}">
                <br><br>
                <h3> mother phone no</h3>
                <input type="tel" id="mphone" name="mphone" placeholder="123-45-678" required pattern="[0-9+]{1,15}">
                <br><br>
                <h3>ADDRESS</h3>
                <input type="text" id="address" name="address" placeholder="address" required>
                <br><br>
                <hr>
                <h2>provide the details of guardians in case of unavilabilty of parents</h2>
                <br><br>
                <h3>guardian reletion</h3>
                <input type="text"id="reletion" name="guardianreletion" placeholder="reletion" required pattern="[a-zA-Z\s]{1,20}" >
                <br><br>
                <h3>guardian name</h3>
                <input type="text"id="guardianname" name="guardianname" placeholder="name of guardian" required pattern="[a-zA-Z\s]{1,20}" >
                <br><br>
                <h3>guardian CNIC</h3>
                <input type="text" id="cnicguardian" name="cnicguardian"placeholder="36302-67694737"  required pattern="[0-9]{1,20}"  >
                <br>
				<br>
                <h3>guardian ADDRESS</h3>
                <input type="text" id="guardianaddress" name="guardianaddress" placeholder="address" required>
                <br><br>
                <h3> guardian phone no</h3>
                <input type="tel" id="guardianphone" name="guardianphone" placeholder="123-45-678" required pattern="[0-9+]{1,15}">
                <br><br>
                <button type="submit" name="submit" > Submit</button>
                
            </form>
			
            <div class="signuptextbox">
                
                
            </div>



        </div>
    </div>

    <div class="signupdesign1">

        <div class="signupdesign-data1">
            <h1>
               Feel Free to Contact
            </h1>
            <p>
                If you are having a Problem? Contact Any time to HAMARAY BACHAY(NGO).
				Our team will respond you soon on your email.
            </p>

            <div class="signupclick1">
                <button>
					         <a href="contactus.html">TAKE ME TO CONTACT PAGE</a>
                </button>
            </div>
        </div>
    </div>
</body>

</html>